# TestDialog

./: build.gradle  createR.sh  settings.gradle  string_r.xml
app/: build.gradle
app/src/androidTest/java/com/jackie/testdialog/: ExampleInstrumentedTest.java  TestAsynAActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/testdialog/: ANRWatchDog.java  AlgorithmUtils.kt  App.java  BaseActivity.java  BaseFragment.java  HandlerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyLinearLayout.java  MyTextView.java  OneFragment.java  Test1Activity.java  Test22Activity.java  Test2Activity.java  TestAActivity.java  TestActivity.java  TestBroadcastReceiver.java  TestCActivity.java  TestContentProvider.java  TestDActivity.java  TestFragment.java  TestManager.java  TestService.java  TestXActivity.java  TestYActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/jackie/testdialog/generic/: TestGenericOne.java
app/src/main/java/com/jackie/testdialog/proxy/: ProxyTest.java
app/src/main/java/com/jackie/testdialog/testclass/: TestStaticClass.java  TestStaticClassTwo.java
app/src/main/java/com/jackie/testdialog/utils/: MessageDelayer.java  SimpleCountingIdingResource.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one.xml  activity_tes22.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test_a.xml  activity_tesxx.xml  activity_tesyy.xml  activity_three.xml  activity_two.xml  dialog.xml
app/src/test/java/com/jackie/testdialog/: ExampleUnitTest.java  MyActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
